<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

 <h1 id="h11">heading</h1>
<button onclick="CallHandler()">
    click
</button>
<script>
function CallHandler(){

    sayAlert();
    document.getElementById("h11").innerHTML="hello friends";
}
function sayAlert(){
    alert("hell friends click on ok button");
}

</script>


<!-- 
    <button onclick="details()">Get Details</button>
    <script>
        var name = prompt("Enter your name");
        var place = prompt("Enter your place");
        function details() {
            document.write("Name :" + " " + name + "</br>");
            document.write("place :" + " " + place + "</br>");
        }
    </script> -->
</body>

</html>