<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digtal consulting services | virtusa</title>
    <link rel="shortcut icon" href="./images/images.png" type="image/x-icon">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
<section>
  <div id="div1"> <ul><li>Virtusa</li></ul></div>
  
  <div id="div2"><nav>
      <ul>
          <li><a href="#">services</a>
        
        
        
        </li>
          <li><a href="#">Industries </a>
        <section id="drop">
<article>
    <ul>
        <li><a href="">employee</a></li> <br>
        <li><a href="">benglore</a></li><br>
        <li><a href="">developer</a></li>
    </ul>
</article>
        </section>
        
        </li>
          <li><a href="#">About us</a>
        <section id="drop">
            <article>
                <ul>
                    <li><a href="">trainer</a></li> <br>
                    <li><a href="">goa</a></li><br>
                    <li><a href="">java</a></li>
                </ul>
            </article>
        </section></li>
            <li><a href="#">Careers</a>
            <section id="drop">
                <article>
                    <ul>
                        <li><a href="">employee</a></li> <br>

                        <li><a href="">benglore</a></li>
                       
                    </ul>
                </article>
            </section></li>

            <li style="border-radius: 5px;"><a href="#">Contact us</a> <section id="drop">
                <article>
                    <ul>
                        <li><a href="">employee</a></li> <br>
                        <li><a href="">chennai</a></li><br>
                        <li><a href="">developer</a></li>
                    </ul>
                </article>
            </section></li>
            <li><a href="#"><span><i class="fas fa-search"></i></span></a>
 </li>
            <li><a href="#"><span><i class="fas fa-globe"></i></span></a></li>
      </ul>
  
</section>

</header>

<main id="landinghead">
    <h1 style="margin-top: 100px; font-size: 40px;margin-left: 100px; ">Catch up. Keep up. Pull ahead.</h1>
    <p style="width: 350px;margin-left: 100px; font-size: 20px; color: white;">Virtusa helps you achieve transformational
        change at scale and speed.</p>
        <br>
        <button style="border-radius: 8px; background-color: cadetblue; height: 40px; margin-left: 100px;">Explore Technology solutions</button>

</main>

    </body>
</html>