<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hiii friends</h1>
    <p>Lorem ipsum, dolor sit amet consectetur &nbsp; adipisicing elit. Aliquid fugit sed culpa dignissimos totam numquam error qui atque libero natus laboriosam debitis, omnis, ullam ad eaque rerum aspernatur ut necessitatibus.
    </p>
    <hr>
    <div>
        <pre>helllo</pre>
    </div>
    
</body>
</html>