@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Catamaran&display=swap");
@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

/*header part*/
header {
  height: 15vh;
  width: 100%;
  border: 1px solid black;
  background-color: blue;
}
header section {
  display: flex;
}
header section #div1 {
  height: 15vh;
  width: 50%;
}
header section #div2 {
  height: 15vh;
  width: 50%;
}
header section #div1 ul {
  list-style: none;
}
header section #div1 ul li {
  font-size: 40px;
  font-weight: 400;
  color: white;
  margin-top: 3%;
  margin-left: 2%;
}
header section #div2 nav > ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-items: center;
  margin-top: 40px;
}
header section #div2 nav > ul li a {
  margin-left: 10px;
  font-size: 20px;

  text-decoration: none;
  color: white;
}
header section #div2 nav ul li a:hover {
  background: cornsilk;
  color: black;
  border-radius: 5px;
  text-decoration: underline;
}

header section #div2 nav ul li {
}
#drop {
  display: none;
}
#drop article {
  width: 500px;
  height: 500px;

  background-color: rgba(119, 112, 112, 0.377);
  position: absolute;
  top: 75px;
  right: 260px;
}
#drop article ul {
  list-style: none;
}
#drop article ul li a {
  text-decoration: none;
  color: black;
}
header section #div2 nav ul li:hover > #drop {
  display: block;
}

/*---- landing page-----*/
#landinghead {
  height: 80vh;
  background-color: royalblue;
  width: 100%;
  border: 1px solid black;
}
