@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Catamaran&display=swap");
@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  height: 15vh;
  width: 100%;
  border: 1px solid black;
  background-color: blue;
  display: flex;
}

header #div1 {
  height: 15vh;
  width: 50%;
}
header #div2 {
  height: 15vh;
  width: 50%;
}
header #div1 ul {
  list-style: none;
}
header #div1 ul li {
  font-size: 40px;
  font-weight: 400;
  color: white;
  margin-top: 3%;
  margin-left: 2%;
}
header #div2 nav > ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-items: center;
  margin-top: 40px;
}
header #div2 nav > ul li a {
  margin-left: 20px;
  font-size: 20px;

  text-decoration: none;
  color: white;
}
header #div2 nav ul li a:hover {
  background: cornsilk;
  color: black;
  border-radius: 5px;
  text-decoration: underline;
}

#drop {
  display: none;
}
#drop article {
  width: 50%;
  height: 500px;

  background-color: rgba(119, 112, 112, 0.377);
  position: absolute;
  top: 70px;
  right: 240px;
}
#drop article ul {
  list-style: none;
}
#drop article ul li a {
  text-decoration: none;
  color: black;
}
header #div2 nav ul li:hover > #drop {
  display: block;
}

/*----landing----*/
#landinghead {
  height: 80vh;
  width: 100%;
  display: flex;
  background: rgba(34, 60, 204, 0.973);
}
#lanh1 {
  margin-left: 5%;
  font-size: 45px;
  color: antiquewhite;
  line-height: 200px;
}
#pl {
  width: 300px;
  color: aliceblue;
  font-size: 18px;
  margin-left: 5%;
}
#landing1 {
  height: 80vh;
  width: 70%;
}
/**-----------main12--------------*/
#main11 {
  height: 100vh;
  width: 100%;
  background-color: rgba(239, 245, 245, 0.534);
}

/*-----heading in main11-----*/
#main111id {
  height: 25vh;
  width: 100%;
}
#main111idh1 {
  text-align: center;
  font-size: 35px;
}
#main111idp1 {
  margin-left: 20%;
  width: 55%;
  color: rgb(12, 9, 5);
  font-size: 15px;
}

/*------------main11slider----------*/
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 700px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
/*------------main22------------*/
#main22 {
  height: 100vh;
  width: 100%;
  background-color: white;
  display: flex;
}
#id221 {
  width: 50%;

  height: 100vh;
}
#id222 {
  width: 50%;

  height: 100vh;
}
#id221h1 {
  width: 80%;
  font-size: 30px;
  color: black;
  margin-left: 5%;
}
#id221p {
  width: 85%;
  margin-left: 5%;
  color: gray;
  font-weight: 100;
  font-size: 15px;
}
aside {
  height: 50vh;

  display: flex;
}
.c1,
.c2 {
  width: 50%;
  height: 50vh;
}

.container1 {
  position: relative;
  width: 100%;
}

.image1 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(95, 158, 160, 0.507);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.container1:hover .overlay1 {
  height: 50%;
}

.text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*---------main33-----*/

/*-----main44-------*/
#main44 {
  height: 100vh;
  width: 100%;
  background-color: white;
}
.main441 {
  height: 30vh;
  width: 85%;
  margin: 0 auto;
}
.main442 {
  height: 70vh;
  width: 100%;

  display: flex;
}
.c4 {
  border: 1px solid black;
  width: 30%;
  height: 50vh;
  padding: 10px;
  margin: 20px auto;
}

/*----main45-------*/
#main45 {
  height: 60vh;
  width: 100%;
}
#main451,
#main452 {
  height: 30vh;
  width: 100%;
}
/*--------main55--------*/
#main55 {
  height: 70vh;
  width: 100%;
  background-color: white;
}
#main552 {
  height: 30vh;
  width: 95%;
  margin: 0 auto;
}
#main552 h1 {
  font-size: 30px;
}
#main552 p {
  width: 40%;
  color: gray;
  font-size: 15px;
}
#main551 {
  display: flex;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(95, 158, 160, 0.507);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.container:hover .overlay {
  height: 50%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/*------------main66---------*/
#main66 {
  height: 100vh;
  width: 100%;
  background-color: white;
  display: flex;
}
#main661 {
  height: 100vh;
  width: 50%;
}
#main662 {
  height: 100vh;
  width: 50%;

  background-image: url("./images/main66.jpg");
  background-size: cover;
}
#main6611 {
  width: 80%;
  margin: auto auto;
  margin-top: 15%;
  justify-content: center;

  height: 50vh;
}
#main6611h1 {
  width: 100%;
  font-size: 25px;
}
#main6611p {
  font-size: 15px;
  color: gray;
}
#btn66 {
  border-radius: 10px;
  background-color: rgba(3, 241, 170, 0.952);
  height: 35px;
  font-size: 15px;
  width: 100px;
  margin-left: 2%;
}
#btn66:hover {
  background-color: white;
  color: black;
}
/*-----------foter----*/
footer {
  height: 70vh;
  width: 100%;
}
#foot1 {
  background-color: blue;
  height: 40vh;
  width: 100%;
}
#foot2 {
  width: 90%;
  margin: 0 auto;

  background-color: white;
  height: 30vh;
}
#footh1 {
  margin-left: 5%;
  font-size: 30px;
  color: white;
}
#footp {
  font-size: 17px;
  margin-left: 5%;
  color: white;
}
#footb {
  margin-left: 5%;
  height: 37px;
  width: 100px;
  border-radius: 20px;
}
#footb:hover {
  background-color: turquoise;
}
#foll {
  color: gray;
  font-size: 30px;
}
hr {
  font-weight: 800;
}
#foot21 {
  height: 15vh;
  width: 100%;
}
#foot22 {
  height: 15vh;
  width: 100%;

  display: flex;
}
#foot221,
#foot222 {
  height: 15vh;
  width: 50%;
}
h4 {
  color: gray;
  font-weight: lighter;
}
#foot222 a {
  color: gray;
  text-decoration: none;
}
span i:hover {
  color: brown;
  text-decoration: underline;
}
#foot222 a:hover {
  text-decoration: underline;
  color: blue;
}
