<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digtal consulting services | virtusa</title>
    <link rel="shortcut icon" href="./images/images.png" type="image/x-icon">
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
<header>
    
        <div id="div1">
            <ul>
                <li>Virtusa</li>
            </ul>
        </div>

        <div id="div2">
            <nav>
                <ul>
                    <li><a href="./registerform.html">Register</a>



                    </li>
                    <li><a href="#">Industries </a>
                        <section id="drop">
                            <article>
                                <ul>
                                    <li><a href="">employee</a></li> <br>
                                    <li><a href="">benglore</a></li><br>
                                    <li><a href="">developer</a></li>
                                </ul>
                            </article>
                        </section>

                    </li>
                    <li><a href="#">About us</a>
                        <section id="drop">
                            <article>
                                <ul>
                                    <li><a href="">trainer</a></li> <br>
                                    <li><a href="">goa</a></li><br>
                                    <li><a href="">java</a></li>
                                </ul>
                            </article>
                        </section>
                    </li>
                    <li><a href="#">Careers</a>
                        <section id="drop">
                            <article>
                                <ul>
                                    <li><a href="">employee</a></li> <br>

                                    <li><a href="">benglore</a></li>

                                </ul>
                            </article>
                        </section>
                    </li>

                    <li style="border-radius: 5px; "><a href="#">Contact us</a>
                        <section id="drop">
                            <article>
                                <ul>
                                    <li><a href="">employee</a></li> <br>
                                    <li><a href="">chennai</a></li><br>
                                    <li><a href="">developer</a></li>
                                </ul>
                            </article>
                        </section>
                    </li>
                    <li><a href="#"><span><i class="fas fa-search"></i></span></a>
                    </li>
                    <li><a href="#"><span><i class="fas fa-globe"></i></span></a></li>
                </ul>

            </div>

</header>


<!----landing----->
<main id="landinghead">
<div id="landing1"><h1 id="lanh1">Catch up.Keep up.Pull ahead.</h1>
<p id="pl">Virtusa helps you achieve
    transformational
    change at scale and speed.</p>
<br>
<br>
<button
    style="border-radius: 17px; background-color: rgb(10, 241, 145); height: 40px; margin-left: 100px; width: 350px; font-size: 20px;">Explore
    Technology solutions</button>
</div>
<div id="landing2">
    <img src="./images/logoside.png" alt="">
</div>
</main>
<!-----------main12-->
<section id="main11">
<div id="main111id">
    <br>
    <h1 id="main111idh1">
Opportunity is everywhere

    </h1>
    <br>
    <p id="main111idp1">
        Unlock new opportunities faster and reveal hidden resources with the right solutions in place. Whether modernizing
        legacy systems or launching industry-changing offerings, Virtusa has the services and expertise to help you achieve your
        goals at a speed and scale.
    </p>
</div>
<div id="main112id">

    <div class="slideshow-container">
    
        <div class="mySlides fade">
            
            <img src="./images/women-1209678_1920.jpg" height="400px" style="line-height: 40px;width:50%;margin-left:30%;">
          
        </div>
    
        <div class="mySlides fade">
            
            <img src="./images/woman-4702060_1920.jpg" height="400px" style="line-height: 40px;width:50%;margin-left:30%;">
           
        </div>
    
        <div class="mySlides fade">
            
            <img src="./images/startup-593343_1920.jpg" height="400px" style="line-height: 40px;width:50%;margin-left:30%;">
           
        </div>
    <div class="mySlides fade">
       
        <img src="./images/office-4634538_1920.jpg" height="400px"  style="line-height: 40px;width:50%;margin-left:30%;">
       
    </div>
        <a class="prev" style="color: black;" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" style="color: black;" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    

<!--------script-->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>
<!----------------->
</div>
</section>
<!--------------------mainafter-->
<section id="main22">
<div id="id221">
<br><br><br>
<h1 id="id221h1">Transformative digital technology solutions</h1><br><br>
<p id="id221p">Dramatically increase the success of your digital transformation. Whether developing net new solutions or scaling
existing processes and staff worldwide, Virtusa helps you reach your goals in some of today’s most complex and
fast-moving use cases.</p>
</div>
<div id="id222">
 <aside><div class="c1">
<div class="container1">
    <img src="./images/2121.jpg" alt="Avatar" class="image1">
    <div class="overlay1">
        <div class="text1">Explainable Ai:Shining a light on the future AI</div>
    </div>
</div>
 </div>
<div class="c1">
<div class="container1">
    <img src="./images/3232.jpg" alt="Avatar" class="image1">
    <div class="overlay1">
        <div class="text1">Explainable Ai:Shining a light on the future AI</div>
    </div>
</div>
</div></aside>  
<aside> 
<div class="c1">
<div class="container1">
    <img src="./images/startup-849804_1920.jpg" alt="Avatar"  class="image1">
    <div class="overlay1">
        <div class="text1">Explainable Ai:Shining a light on the future AI</div>
    </div>
</div>
</div>
<div class="c1">
<div class="container1">
    <img src="./images/1212.jpg" alt="Avatar" class="image1">
    <div class="overlay1">
        <div class="text1">Explainable Ai:Shining a light on the future AI</div>
    </div>
</div>
</div>
</aside>
</div>



</section>
<!--------------------mainafter-->

<!--------------------mainafter-->
<section id="main44">

<div class="main441"><br>
    <h1 style="color: gray;font-size: 35px;">Industry expertise</h1>
    <br><br><br>
    <p style="color: gray; font-size: 15px;">Your industry is on the move. Virtusa understands where it’s going. We align your technology solutions to meet or exceed
    industry benchmarks, optimize service levels, and generate more operational efficiencies to meet competitive pressures
    and capture more opportunities.</p>
</div>
<div class="main442">
<br>
<div class="c4">
<div class="c41"><br>
    <h1><span style="margin-left: 45%;"><i class="fas fa-clinic-medical"></i></span> <br> <b style="margin-left: 35%;">Healthcare</b></h1><br>
    <hr>
    <br><br>
    <p>Learn more about the varity of innovative healthcare and Erp Technology Solutions Virtusa has Provided our cliens for over 25 years</p>
    <br><br><br><button
        style="margin-left: 30%; background-color: turquoise;border-radius: 20px; height: 40px;width: 120px;">Learnmore</button>
</div>

</div>
<div class="c4">
    <div class="c41"><br>
        <h1><span style="margin-left: 45%;"><i class="fas fa-university"></i></span> <br> <b
                style="margin-left: 35%;">Banking</b></h1><br>
        <hr>
        <br><br>
        <p>Learn more about the varity of innovative healthcare and Erp Technology Solutions Virtusa has Provided our cliens
            for over 25 years</p>
    <br><br><br><button
        style="margin-left: 30%; background-color: turquoise;border-radius: 20px; height: 40px;width: 120px;">Learnmore</button>
    </div>

</div>
<div class="c4">
    <div class="c41"><br>
        <h1><span style="margin-left: 45%;"><i class="fas fa-phone-square-alt"></i></span> <br> <b
                style="margin-left: 35%;">Communications</b></h1><br>
        <hr>
        <br><br>
        <p>Learn more about the varity of innovative healthcare and Erp Technology Solutions Virtusa has Provided our cliens
            for over 25 years</p><br><br><br>
    <button style="margin-left: 30%; background-color: turquoise;border-radius: 20px; height: 40px;width: 120px;">Learnmore</button>
    </div>

</div>

</div>

</section> <!------------main455-->
<section id="main45">


    <div id="main451"><br><br>
        <h1 style="margin-left: 40%; font-size: 40px;">
        More than possible
    </h1>
    <br><br>
    <p style="color: gray;margin-left: 28%; width: 45%;">
Virtusa teams with world class partners to bring your cloud, Digital Transformation, IoT, and other technology solutions
to life.
    </p></div>
    <div id="main452">
        <img style="margin-left: 10%;"src="./images/111.png" width="100px" height="100px" alt="">
        <img style="margin-left: 8%;" src="./images/1222.png" width="100px" height="100px" alt="">
            <img style="margin-left: 10%;" src="./images/444.png" width="100px" height="100px" alt="">
        <img src="./images/555.png" style="margin-left: 10%;" width="100px" height="100px" alt="">
            <img src="./images/333.png" width="100px" style="margin-left: 8%;" height="100px" alt="">
    </div>

</section>
<!--------------------mainafter-->
<section id="main55">

<div id="main552">
    <br><br>
    <h1>Our perspectives</h1>
    <br><br>
    <p>Virtusa’s technology and industry experts share knowledge on tackling today’s business and digital transformation
        challenges. Get key tips and insights to inspire new thinking, avoid pitfalls and drive higher results.</p>
</div>
<div id="main551">
    <div class="container">
        <img src="./images/startup-593343_1920.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">white paper <br>
            Bank+FinTechs :Why is now more criticalthan ever innovate and stay competative.</div>
        </div>
    </div>
    <div class="container">
        <img src="./images/woman-4702060_1920.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Article <br>
                Soiling Through the turblencde</div>
        </div>
    </div>
    <div class="container">
        <img src="./images/women-1209678_1920.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Explainable Ai:Shining a light on the future AI</div>
        </div>
    </div>
</div>


</section>
<!--------------------mainafter-->
<section id="main66">

<div id="main661">
<div id="main6611"><h1 id="main6611h1">Speak to an expert. Find out what Virtusa can do for you.</h1><br><br>
<p id="main6611p">Contact us now. We’ll answer your questions and provide a free consultation.</p>
<br><br><br><br>
<button id="btn66">Contact us</button>

</div>

</div>
<div id="main662"></div>

</section>

<footer>

    <section id="foot1">
        <br><br>
        <h1 id="footh1">Join Our Team </h1>
        <br>
        <p id="footp">Work with the most innovative colleagues, the hottest technologies, and truly inspired clients!</p>
      <br><br><br>
        <button id="footb">Learn more</button>
    </section>
    <section id="foot2">
       <div id="foot21"><br><br>
    <h1 id="foll">Follow us : <span><i class="fab fa-twitter"></i> <i class="fab fa-linkedin-in"></i> <i
                class="fab fa-instagram"></i> <i class="fab fa-youtube"></i></span> <b style="margin-left: 60%;">Virtusa</b> 
    </h1>
    <br>
    <hr></div>
       <div id="foot22">

<div id="foot221"> <h4>Copyright @2021 Virtusa corp, All rights reserved.</h4> </div>
<div id="foot222">
<a href="">Privacy Policy</a>|<a href="">Cookies Policy</a>|<a href="">Terms of Use</a>|<a href="">Compliance</a>|<br><a href="">Glossary</a>
</div>
       </div>

    </section>
</footer>
</body>
</html>